<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Author</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .add-author-container {
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }

        select, button {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="add-author-container">
    <h1>Add Author</h1>

    <form action="/author/add" method="post">
        <input type="hidden" name="bookId" th:value="${sb}">

        <label for="existingAuthor">Select Existing Author:</label>
        <select id="existingAuthor" name="existingAuthor">
            <option value="">-- Select an Author --</option>
            <option th:each="author : ${authors}" th:value="${author.id}" th:text="${author.name + ' ' + author.surname}"></option>
        </select>
        <div  style="color:red;padding-top: 15px;padding-bottom: 15px;" th:if="${hasError}">
            <th:block th:text="${error}"></th:block>
        </div>

        <button type="submit">Add Author</button>
        <!--    //TODO fix the author exists error -->
    </form>

</div>

</body>
</html>
